# EventsWebApp

./: EventsWebApp.sln
Application/: Application.csproj
Application/DTOs/: EventDto.cs  EventWithParticipantsDto.cs  ParticipantDto.cs
Application/Profiles/: EventProfile.cs  ParticipantProfile.cs
Application/Services/: EventService.cs  GetParticipantByIdUseCase.cs  IEventService.cs
Core/: Core.csproj
Core/Entities/: Event.cs  PagedList.cs  Participant.cs
Core/Enums/: EventStatus.cs
Core/Exceptions/: EventNotFoundException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
Core/Interfaces/: IEventRepository.cs  IParticipantRepository.cs
Core/Specifications/: EventByDateSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DbConfiguration.cs
Infrastructure/Data/: EventsDbContext.cs
Infrastructure/Migrations/: 20241016175156_1.Designer.cs  20241016175156_1.cs  20241023222703_Full.Designer.cs  20241023222703_Full.cs  20241023231626_New.Designer.cs  20241023231626_New.cs  20241024002729_Fullproj.Designer.cs  20241024002729_Fullproj.cs  EventsDbContextModelSnapshot.cs  InitialCreateMigration.cs
Infrastructure/Repositories/: EventRepository.cs  ParticipantRepository.cs
ParticipantRepositoryTests/: UnitTest1.cs
Tests/: ParticipantRepositoryTests.cs  Tests.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EventsController.cs  ParticipantController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
